<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow-x: hidden;/ */
            /* overflow: hidden; */
            /* white-space: normal; */
            overflow-x: hidden;

            /* max-width: 100%; */
            /* margin: 0 auto;  */
        }

        body {
            width: 100%;

        }

        nav {
            width: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: green;
            font-size: clamp(20px, 2.3vw, 32px);
            padding: 4px 1px;

            /* margin: 15px 0; */
            border-bottom: 1px solid #dee7d7c9;
            position: relative;
            height: 80px
        }

        .logo {
            cursor: pointer;
            font-size: clamp(20px, 5vw, 35px);
            margin-left: 20px;

        }

        .logo a {
            color: green;
        }

        .nav-links a {
            color: green;
            margin: 0 10px;
            text-decoration: none;
            padding: 2px 6px;
            margin: 0 4px;
            border-radius: 3px;
        }

        .icons {
            margin: 0 8px;
            cursor: pointer;
        }

        .i {
            font-size: clamp(16px, 2.1vw, 32px);
            margin-right: 25px;
        }

        .i2 {
            font-size: clamp(16px, 2vw, 32px);
        }

        .nav-links a:hover {
            background: rgba(0, 128, 0, 0.877);
            color: aliceblue;
        }

        .i2:hover {

            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        i:hover {
            transform: rotate(88deg);
            transition: transform 0.3s ease-in-out;

        }

        .logo:hover {
            opacity: 0.6;

        }

        /* container design */
        .headind {
            /* font-size: 38px */
            font-size: clamp(26px, 4vw, 40px);
            font-weight: 400;
        }

        .container {
            padding: 0 16px;

        }

        .heading-2 {

            font-size: clamp(18px, 2.5vw, 26px);
            padding: 24px 0;
        }

        /* child-container-1 */
        .child-container-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 16px;
            /* margin: 0 16px; */
            width: 100%;
            height: auto;
            margin-bottom: 30px;


        }

        .child-card {
            width: 23%;
            height: auto;
            border-radius: 4px;
            border-bottom: 1px solid #e9e9e9;
            border-left: 1px solid #e9e9e9;
            border-right: 1px solid #e9e9e9;
            background: #FAFAFA;
        }

        .child-card:hover {
            /* box-shadow: 2px 2px 3px black,-2px -2px 3px black ; */
            box-shadow: 2px 2px 10px gray, -2px -2px 10px gray;
            /* transform: translateY(-5px); */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .child-card img {
            width: 100%;
            height: auto;
            border-radius: 4px 4px 0 0;

        }

        .child-card p {
            font-size: clamp(13px, 2vw, 18px);
            text-align: center;
            padding: 8px 0;
            color: green;
        }

        .child-card h3 {
            margin: 0px 10px 8px 8px;
            font-size: clamp(12px, 2.2vw, 20px);
            font-weight: 600;
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .child-card h3:hover {
            color: green;
        }

        /* CookBook */
        .cookbook {
            display: flex;
            max-width: 100%;
            text-align: center;
            align-items: center;
          justify-content: space-around;      
          margin: 25px 16px; 
          background:#519D22;
      padding: 0 50px;

        border-radius: 8px 8px 8px 8px;
         }
.cookbook p{
    font-size: clamp(18px,5vw,40px);
    font-weight: 900;
    

color: white;
text-align: center;
}

.heading-3 a{
    font-size: clamp(18px,2.5vw,30px);
    font-weight: 400;
  color: white;
 padding: 0 5px;
}
.heading-3 a:hover{
    color: green;
    background: white;
    border-bottom: 8px;
}
.cookbook img {
            object-fit: contain;
         
            width: clamp(150px,2vw,220px);
            transition: transform 0.6s;
            transform-style: preserve-3d;
            /* transition: transform 0.5s ease-in-out;
            transform-style: preserve-3d;  */
            /* perspective: 1000px;
            transition: transform 0.3s ease-in-out; */
            /* transition: transform 0.5s;  perspective: 1500px; */

        }
.cookbook img:hover{
 opacity: 0.8;
 box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Shadow effect */
 transform: rotateY(180deg);

 /* transform: rotateX(10deg) rotateY(10deg) scale(1.1); */
 /* transform: rotateY(15deg);  */
 /* transform: rotateX(25deg) rotateY(25deg); */
}         

        /* छोटे स्क्रीन के लिए मीडिया क्वेरी */
        /* @media (max-width: 460px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        margin: 5px 0;
    }
} */
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">Flopi</a>
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>


            <!-- <i class="fa-solid fa-user"></i>
            <i class="fas fa-shopping-cart fa-user"></i> -->
            <i class="fa-solid fa-magnifying-glass  icons i2"></i>

            <!-- <p>SIGN IN</p> -->
            <i Class="fa-solid fa-right-to-bracket icons i"></i>
        </div>
    </nav>
    <!-- container -->
    <div class="container">
        <h2 class="headind">Reader Favorites</h2>
        <p class="heading-2">Our favorites and our readers’ favorites!</p>
    </div>

    <!-- child-container-1 -->
    <div class="child-container-1">
        <div class="child-card">
            <img src="images/ourfavorites/1.webp" alt="">
            <p>Paneer Recipes</p>
            <h3>Paneer Butter Masala Recipe (Restaurant Style)</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/2.webp" alt="">
            <p>Dal (Lentils) & Legumes</p>
            <h3>Dal Makhani Recipe (Authentic Punjabi Style)</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/3.webp" alt="">
            <p>Paneer Recipes</p>
            <h3>Malai Kofta Recipe (Restaurant Style Paneer Kofta)</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/4.webp" alt="">
            <p>Breakfast Recipes</p>
            <h3>Idli Recipe (With Homemade Idli Batter)</h3>
        </div>

    </div>
    <!-- child-container-2 -->
    <div class="child-container-1">
        <div class="child-card">
            <img src="images/ourfavorites/5.webp" alt="">
            <p>Snacks Recipes</p>
            <h3>Samosa Recipe | How to make Punjabi Samosa</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/6.webp" alt="">
            <p>Paneer Recipes</p>
            <h3>Palak Paneer Recipe (Spinach & Paneer Cheese Curry)</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/7.webp" alt="">
            <p>Indian Street Food Recipes</p>
            <h3>Pav Bhaji Recipe | How to make Mumbai Pav Bhaji</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/8.webp" alt="">
            <p>Dal (Lentils) & Legumes</p>
            <h3>Dal Tadka Recipe (Stovetop & Instant Pot)</h3>
        </div>

    </div>

    <!-- child-container-3 -->

    <div class="child-container-1">
        <div class="child-card">
            <img src="images/ourfavorites/9.webp" alt="">
            <p>Paneer Recipes</p>
            <h3>Matar Paneer Recipe | Punjabi Mutter Paneer</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/10.webp" alt="">
            <p>Chickpea Recipes</p>
            <h3>Chole Recipe | Street Style Punjabi Chole Masala</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/11.webp" alt="">
            <p>Indian Street Food Recipes</p>
            <h3>Pani Puri</h3>
        </div>
        <div class="child-card">
            <img src="images/ourfavorites/12.jpg" alt="">
            <p>Paneer Recipes</p>
            <h3>Paneer Bhurji Recipe (Punjabi Style)</h3>
        </div>

    </div>

    <!-- CoockBook -->
    <div class="cookbook">
<div class="linc">
    <p>Get Dassana's New Cookbook</p>
    <p class="heading-3"> <a href="https://www.vegrecipesofindia.com/dassana-cookbook/">Dassana Vegetarian Homecooking</a></p>
</div>
        <img src="images/ourfavorites/coockbook.webp" alt="">
         
    </div>
    <script></script>
</body>

</html>